<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rojuu, roku roku, roc jou, umi">
    <meta name="author" content="Emmanuel Failla">
    <meta name="robots" content="noindex,follow">
    <link rel="stylesheet" href="../style.css">
    <title>Rojuu</title>
</head>
<body>
    <header class="header__container-roku">
        <a href="../index.html"><h1>Rojuu</h1></a>
    </header>

    <main class="main__container-roku">
        
        <div class="roku__container">
           <a   href="https://open.spotify.com/album/10apHqONj0fIWalkPA88lo?si=INuzuekWStqvn2eFEtw88g"><div class="roku__img"></div></a> 
            <div class="roku__info">
                <h2>Canciones</h2>
                <ul>
                <li>Si te vuelvo a ver</li>
                <li>Dog Heaven </li>
                <li>Un Abrazo Mas</li>
                <li>Umi</li>
                <li>Muy Lind4</li>
                <li>Love 2 Camela</li>
                <li>No quiero volver</li>
                <li>Rubius Nostalgia 2008</li>
                <li>Serial Experimental Lain</li>
                <li>Pero No Importa</li>
                <li>Quien dijo que este mundo estaba tan mal</li>
                <li>Creo Que Me Estoy Enamorando</li>
            </ul>
            </div>
        </div>

        <div class="roku__text">
            <h3>info</h3>
            <p>Un disco que explora distintos generos y los hace congeniar maravillosamente en un LP que por poco rebasa los 30 minutos de duración. Rojuu con apenas 18 años demuestra una gran madurez en su composición y manejo de las influencias sonoras, que en este disco son muchas; desde cloud rap, toques pop-punk, Hyperpop, Bubblegum bass electro pop y algunos beats que recuerdan a ese llamado Neo-reggaeton. Este Roku Roku, aunque no perfecto es sin duda el golpe sobre la meza por parte de Rojuu que lo deja como una de las mayores promesas musicales en los generos musicales en los que se desenvuelve. Sin duda un disco muy recomendable y un artista al que debemos seguir muy de cerca.</p>
        </div>
    </main>

    <footer class="footer__container-roku">

    </footer>
</body>
</html>