<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rojuu, starina, roc jou, yo te quiero tanto pero te la suda">
    <meta name="author" content="Emmanuel Failla">
    <meta name="robots" content="noindex,follow">
    <link rel="stylesheet" href="../estilos/albumes.css">
    <title>Rojuu</title>
</head>
<body>
    <header class="header__container">
        <a href="../index.html"><h1>Rojuu</h1></a>
    </header>

    <main class="main__container">
        
        <div class="starina__container">
           <a   href="https://open.spotify.com/album/2G9SUnrvWQhlGKm76sfOkr?si=932LSn9SSIyVE1g10lAB1g"><div class="starina__img"></div></a> 
            <div class="starina__info">
                <h1>Canciones</h1>
                <ul>
                <li>Intro-Superficie</li>
                <li>Invirtiendo La Cruz</li>
                <li>Rae raVe</li>
                <li>Sol oCulto</li>
                <li>Internet</li>
                <li>l.i.R.S.i.i.s.L.e.O (tierra intermedia)</li>
                <li>Stos Demonios</li>
                <li>Luna De Diseño</li>
                <li>Eclipse</li>
                <li>Outro-profundidad</li>
            </ul>
            </div>
        </div>

        <div class="starina__text">
            <h1>info</h1>
            <p>“Starina” es un trabajo emotivo y estimulante que muestra el talento de Fox1 y Steve Lean para la producción musical y su deseo de experimentar. Es lo-fi, deformado, distorsionado y roto. Puede que te sientas como si estuvieras escuchando un baño de ácido auditivo. “Starina” reza sobre los límites y explora la intersección entre géneros. Música para bailar y explorar en la oscuridad.</p>
        </div>
    </main>

    <footer class="footer__container">

    </footer>
</body>
</html>